name=LXESP32DMX
version=1.0
author=Claude Heintz
maintainer=Claude Heintz <lx@claudeheintzdesign.com>
sentence=DMX UART driver for ESP32
paragraph=Enables DMX output using UART2 serial (GPIO17).  With modified esp32-hal-uart, supports DMX input on GPIO16.
category=Communication
url=https://github.com/claudeheintz/LXESP32DMX
architectures=esp32
